.list {
    position: relative;
    width: 100%;
    height: 200px;
    margin: 15px 0;
    border-bottom: 1px solid rgba(197, 193, 193,0.5);
}
.singerImg {
    width: 180px;
    height: 180px;
    border-radius: 30px;
}
.clearfix:after{
    content:".";        
    display:block;        
    height:0;        
    clear:both;        
    visibility:hidden;
}
.left {
    position: absolute;
    left: 20px;
}
.right {
    position: absolute;
    left: 230px;
    font-size: 32px;
}
.name {
    overflow: hidden;
    width: 500px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30px;
    color: rgba(197, 193, 193,0.8);
}
.recommended {
    // margin-left: 15px;
}
.recommendedImg {
    margin: 0 auto;
    width: 220px;
    height: 220px;
}
.recommended-img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.singer-name {
    font-size: 24px;
    margin-left: 30px;
}
.recommended-name {
    width: 220px;
    margin: 0 20px;
    white-space: normal;
    font-size: 24px;
    text-align: center;
}