.components-page {
    width: 100%;
}
.video {
    width: 100%;
}
.centre {
    width: 94%;
    margin: 10px auto;
}
.statistics {
    font-size: 32px;
    color: rgba(0, 0, 0, 0.5);
}
.desc {
    margin-top: 20px;
    font-size: 36px;
    color: rgba(0, 0, 0, 0.5);
}