.list {
    position: relative;
    width: 100%;
    height: 120px;
    margin: 15px 0;
    border-bottom: 1px solid rgba(197, 193, 193,0.5);
}
.singerImg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.clearfix:after{
    content:".";        
    display:block;        
    height:0;        
    clear:both;        
    visibility:hidden;
}
.left {
    position: absolute;
    left: 20px;
}
.right {
    position: absolute;
    left: 150px;
    font-size: 26px;
}