.mv-box {
    position: relative;
    width: 100%;
    height: 360px;
    color: white;
}
.mvImg {
    margin: 2%;
    width: 96%;
    height: 100%;
}
.mv-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.at-tag {
    margin: 10px;
}
.tags {
    text-align: center;
}
.bofang {
    position: absolute;
    top: 114px;
    left: 45%;
    width: 128px;
    height: 128px;
}
.bofang-img {
    width: 100%;
    height: 100%;
}
.mv-name {
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 50px;
    width: 600px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.artist-name {
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 30px;
}
.play-count {
    font-size: 30px;
}
.index {
    position: absolute;
    top: 200px;
    left: 50px;
    font-size: 100px;
}
.img {
    width: 100%;
    height: 350px;
    background-size: cover;
}
.singerImg {
    margin: 0 auto;
    width: 160px;
    height: 160px;
}
.singer-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size:contain;
}
.recommendedImg {
    position: relative;
    margin: 0 auto;
    width: 350px;
    height: 350px;
}
.recommended-img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-size:contain;
}
.singer-name {
    font-size: 24px;
    text-align: center;
}
.recommended-name {
    // overflow: hidden;
    width: 350px;
    margin: 0 20px;
    white-space: normal;
    font-size: 24px;
}
.come-play {
    position: fixed;
    top: 45%;
    right: -45px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #d9e7e9;
}
.at-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.headset {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    width: 40px;
    height: 40px;
}
.headset-img {
    width: 100%;
    height: 100%;
}