.mv-box {
    position: relative;
    width: 100%;
    height: 360px;
    color: white;
}
.mvImg {
    margin: 2%;
    width: 96%;
    height: 100%;
}
.mv-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.at-tag {
    margin: 10px;
}
.tags {
    text-align: center;
}
.bofang {
    position: absolute;
    top: 114px;
    left: 45%;
    width: 128px;
    height: 128px;
}
.bofang-img {
    width: 100%;
    height: 100%;
}
.mv-name {
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 50px;
    width: 600px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.artist-name {
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 30px;
}
.play-count {
    font-size: 30px;
}
.index {
    position: absolute;
    top: 200px;
    left: 50px;
    font-size: 100px;
}