.play {
    position: relative;
    height: 100vh;
    background-color: rgb(0, 0, 0);
}
.bg-img {
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: 0.2; 
}
.components {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    color: white;
}
.music-img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    animation: 22s linear infinite;
}
.music-name,.singer-name {
    padding: 20px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.lyric {
    position: relative;
    top: 50px;
    padding: 20px 0;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
}
.slider {
    position: relative;
    top: 100px;
    .start-time {
        position: absolute;
        left: 30px;
        top: 18px;
    }
    .slider-width {
        width: 80%;
        position: absolute;
        left: 80px;
    }
    .end-time {
        position: absolute;
        right: 30px;
        top: 18px;
        z-index: 10;
    }
}
.play-button {
    position: relative;
    top: 240px;
}
.type {
    position: absolute;
    left: 100px;
}
.prev {
    position: absolute;
    left: 220px;
}
.play-btn {
    position: absolute;
    left: 340px;
}
.next {
    position: absolute;
    left: 460px;
}
.heart {
    position: absolute;
    left: 580px;
}

.rotate{
    animation: rotateAnimation 22s linear infinite;
}
.rotate-pause{
    animation-play-state: paused
}
@keyframes rotateAnimation{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.music-play {
    position: absolute;
    bottom: 160px;
    width: 100%;
    height: 200px;
}