.list {
    position: relative;
    width: 100%;
    height: 120px;
    margin: 15px 0;
    border-bottom: 1px solid rgba(197, 193, 193,0.5);
}
.singerImg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.img {
    width: 100%;
    background-size: cover;
}
.clearfix:after{
    content:".";        
    display:block;        
    height:0;        
    clear:both;        
    visibility:hidden;
}
.index {
    position: absolute;
    left: 20px;
    line-height: 90px;
}
.left {
    position: absolute;
    left: 70px;
}
.right {
    position: absolute;
    left: 200px;
    font-size: 26px;
}
.name {
    overflow: hidden;
    width: 450px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 36px;
    font-weight: 700;
}
.synopsis {
    margin-top: 10px;
    overflow: hidden;
    width: 450px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgba(197, 193, 193,0.8);
}
.play {
    position: absolute;
    top: 10px;
    left: 650px;
}
.active-list {
    color: rgb(34, 205, 248);
}